<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
      background: #60cdff;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-family: 'Russo One', sans-serif;
      letter-spacing: .15rem;
      font-size: 2.25rem;
      color: white;
      width: 60%;
      text-align: center;
      margin: 1em auto;
    }

    .inbox {
      max-width: 400px;
      margin: auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="container">
    <h1>Hold Shift to Check Multiple Checkboxes</h1>
    <div class="inbox">
      <div class="item">
        <input type="checkbox">
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>